NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1naXJhZmZlLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tJ521Pl0u72gtBmBs0uP3FfdBmyP4340gv12RVPyyA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_HUxf7MefdCM6DBMsxhmtgmX2heAjcqRZIP_oib--IO6_k9Tdkpi_KHFPP7xFRnyx

SENTRY_AUTH_TOKEN=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
